name=ArduinoLib
author=Mouse
maintainer=Mouse <937279156@qq.com>
sentence=This library is for clean and fast code of Arduino
paragraph=Use this library to make your code clean, beautiful, and fast
category=Uncategorized
url=https://github.com/mousesrc/ArduinoLib
architectures=*
version=1.0.0
core-dependencies=*
